<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I.E. Nobel</title>
  
   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontello.css">
</head>
<body>
    <header class="header">
        <header class="contenedor">
            <h1 class="logo"> Insituto Gato</h1>
             <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
               <ul class="menu">
                   <li class="menu__item"> <a class="menu__link select">Inicio</a></li>
                   <li class="menu__item"> <a class="menu__link">Cursos</a></li>
                   <li class="menu__item"> <a class="menu__link">Docentes</a></li>
                   <li class="menu__item"> <a class="menu__link">Contacto</a></li>

               </ul>     
            </nav>
            
        </header>
    </header>
    <div class="banner">
        <img src="img/banner2.png" alt="" class="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">La mejor Educacion a tu alcance</h2>
            <p class="banner__txt">Estudia con nosotros y alcanse tus sueños</p>
        </div>
    
    </div>
    <main class="main">
        <div class="contenedor">
            <section class="info">
                <article class="info__columna">
                    <img alt="" class="info__img" src="img/imagen1.jpg">
                    <h2 class="info__titulo">Titulo 1</h2>
                    <p class="info__txt">Una letra es cada signo gráfico de un sistema de escritura. Los signos de varias escrituras, como algunas muy antiguas, son llamados silabogramas</p>
                </article>

                <article class="info__columna">
                    <img alt="" class="info__img" src="img/imagen1.jpg">
                    <h2 class="info__titulo">Titulo 3</h2>
                    <p class="info__txt">Una letra es cada signo gráfico de un sistema de escritura. Los signos de varias escrituras, como algunas muy antiguas, son llamados silabogramas</p>
                </article>

                <article class="info__columna">
                    <img alt="" class="info__img" src="img/imagen1.jpg">
                    <h2 class="info__titulo">Titulo 3</h2>
                    <p class="info__txt">Una letra es cada signo gráfico de un sistema de escritura. Los signos de varias escrituras, como algunas muy antiguas, son llamados silabogramas</p>
                </article>
            </section>
            <section class="cursos">
                <h2 class="section__titulo">Nuestros cursos</h2>

                <div class="cursos__columna">
                    <img src="img/imagen2.jpg" alt="" class="cursos__img">
                    <div class="cursos__descripcion">
                        <h3 class="cursos__titulo">Porgramacion</h3>
                        <p class="cursos__txt"> Proyecto para trabajar 6 Secuencias Didácticas sobre la lectoescritura en las que se engloban todas las letras del abecedario</p>
                    </div>
                </div>

                <div class="cursos__columna">
                        <img src="img/imagen2.jpg" alt="" class="cursos__img">
                        <div class="cursos__descripcion">
                            <h3 class="cursos__titulo">Diseño Web</h3>
                            <p class="cursos__txt"> Proyecto para trabajar 6 Secuencias Didácticas sobre la lectoescritura en las que se engloban todas las letras del abecedario</p>
                        </div>
                </div>

                <div class="cursos__columna">
                        <img src="img/imagen2.jpg" alt="" class="cursos__img">
                        <div class="cursos__descripcion">
                            <h3 class="cursos__titulo">Diseño Grafico</h3>
                            <p class="cursos__txt"> Proyecto para trabajar 6 Secuencias Didácticas sobre la lectoescritura en las que se engloban todas las letras del abecedario</p>
                        </div>
                </div>

                <div class="cursos__columna">
                        <img src="img/imagen2.jpg" alt="" class="cursos__img">
                        <div class="cursos__descripcion">
                            <h3 class="cursos__titulo">Rhinoceros</h3>
                            <p class="cursos__txt"> Proyecto para trabajar 6 Secuencias Didácticas sobre la lectoescritura en las que se engloban todas las letras del abecedario</p>
                        </div>
                </div>
            </section>           

        </div>
    </main>
    <footer class="footer">
        <div class="social">
            <a href="" class="icon-facebook"></a>
            <a href="" class="icon-google"></a>
            <a href="" class="icon-instagram"></a>
           
        </div>
        <p class="copy">&copy I.E. Nobel 2017- todos los derechos reservdos</p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>